In [1]:
import pandas as pd
df=pd.read_csv('Assignment_10_data.csv')
df

      Station_Names  YEAR  Month  Temprature    Rainfall
0             Bogra  1948      1        25.8    8.140625
1             Bogra  1948      2        33.3   11.140625
2             Bogra  1948      3        38.3   25.312500
3             Bogra  1948      4        39.5   69.140625
4             Bogra  1948      5        36.1  179.890625
...             ...   ...    ...         ...         ...
21115        Teknaf  2013      8        32.5  851.000000
21116        Teknaf  2013      9        32.6  329.000000
21117        Teknaf  2013     10        33.1  271.000000
21118        Teknaf  2013     11        32.5    0.000000
21119        Teknaf  2013     12        29.9    0.000000

[21120 rows x 5 columns]

In [5]:
df1=df[['Temprature','Rainfall']]
df1

       Temprature    Rainfall
0            25.8    8.140625
1            33.3   11.140625
2            38.3   25.312500
3            39.5   69.140625
4            36.1  179.890625
...           ...         ...
21115        32.5  851.000000
21116        32.6  329.000000
21117        33.1  271.000000
21118        32.5    0.000000
21119        29.9    0.000000

[21120 rows x 2 columns]

In [6]:
fdf=df1.to_csv('fdf.csv')
fdf

In [8]:
df.describe()

               YEAR         Month    Temprature      Rainfall
count  21120.000000  21120.000000  21120.000000  21120.000000
mean    1985.773295      6.500000     33.475129    197.529667
std       17.604499      3.452134      2.986268    239.041031
min     1948.000000      1.000000     21.600000      0.000000
25%     1972.000000      3.750000     31.700000      8.000000
50%     1988.000000      6.500000     33.900000    110.000000
75%     2001.000000      9.250000     35.500000    310.000000
max     2013.000000     12.000000     44.000000   2072.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21120 entries, 0 to 21119
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Station_Names  21120 non-null  object
 1   YEAR           21120 non-null  int64
 2   Month          21120 non-null  int64
 3   Temprature     21120 non-null  float64
 4   Rainfall       21120 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 825.1+ KB

In [10]:
ndf=df.iloc[51:121]
ndf

    Station_Names  YEAR  Month  Temprature    Rainfall
51       Faridpur  1948      4        35.8  245.000000
52       Faridpur  1948      5        33.9  324.000000
53       Faridpur  1948      6        33.9  402.000000
54       Faridpur  1948      7        32.3  359.000000
55       Faridpur  1948      8        31.5  410.000000
..            ...   ...    ...         ...         ...
116     Srimangal  1948      9        33.7  247.646154
117     Srimangal  1948     10        33.5  162.953846
118     Srimangal  1948     11        31.2   38.123077
119     Srimangal  1948     12        27.4    6.953846
120       Barisal  1949      1        29.4    0.000000

[70 rows x 5 columns]

In [11]:
df3=ndf.to_csv('df3.csv')
df3

In [14]:
data1={
    'Id':['18CHE001','18CHE002','18CHE003','18CHE004','18CHE005'],
    'NAME':['NISHAN','SAFAWAT','RAHIM','SHAHID','KHALID'],
    'DEPARTMENT':['CHEMISTRY','CHEMISTRY','CHEMISTRY','CHEMISTRY','CHEMISTRY'],
    'RESULT':[3.52,4.00,3.50,4.00,3.98]
    
    }
data1=pd.DataFrame(data1)
data1

         Id     NAME DEPARTMENT  RESULT
0  18CHE001   NISHAN  CHEMISTRY    3.52
1  18CHE002  SAFAWAT  CHEMISTRY    4.00
2  18CHE003    RAHIM  CHEMISTRY    3.50
3  18CHE004   SHAHID  CHEMISTRY    4.00
4  18CHE005   KHALID  CHEMISTRY    3.98

In [15]:
doc=data1.to_csv('doc.csv')

In [18]:
doc1=data1.to_excel('doc1.xlsx')

In [19]:
df=pd.read_excel('doc1.xlsx')
df

   Unnamed: 0        Id     NAME DEPARTMENT  RESULT
0           0  18CHE001   NISHAN  CHEMISTRY    3.52
1           1  18CHE002  SAFAWAT  CHEMISTRY    4.00
2           2  18CHE003    RAHIM  CHEMISTRY    3.50
3           3  18CHE004   SHAHID  CHEMISTRY    4.00
4           4  18CHE005   KHALID  CHEMISTRY    3.98