# Categorical Data
1. Nominal: Colors names,location names,car names
2. Ordinal: Good,average,below, high, medium, low, satisfied, neutral, dissatisfied
3. Dichotomous: yes,no,male,female,left,right
# Continous Data

# Encoding(Categorical data):
1. Label Encoding(Ordinal)
2. One Hot Endcoding(Nominal)

### Label Encoding

In [2]:
import category_encoders as ce
import pandas as pd
import numpy as np
df=pd.read_csv('iris.csv')
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [3]:
df.dtypes

Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object

In [4]:
df['Class'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [5]:
df['Class'].value_counts()

Setosa        50
Versicolor    50
Virginica     50
Name: Class, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder

In [12]:
import category_encoders as ce
le = LabelEncoder()

In [13]:
print(le)

LabelEncoder()

In [14]:
df['Class']=le.fit_transform(df['Class'])

In [19]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width  Class
0             5.1          3.5           1.4          0.2      0
1             4.9          3.0           1.4          0.2      0
2             4.7          3.2           1.3          0.2      0
3             4.6          3.1           1.5          0.2      0
4             5.0          3.6           1.4          0.2      0
..            ...          ...           ...          ...    ...
145           6.7          3.0           5.2          2.3      2
146           6.3          2.5           5.0          1.9      2
147           6.5          3.0           5.2          2.0      2
148           6.2          3.4           5.4          2.3      2
149           5.9          3.0           5.1          1.8      2

[150 rows x 5 columns]

In [20]:
df['Class'].dtype

dtype('int32')

In [21]:
df.dtypes

Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class             int32
dtype: object

In [22]:
df['Class'].unique()

array([0, 1, 2])

In [24]:
df['Class'].value_counts()

0    50
1    50
2    50
Name: Class, dtype: int64

# One Hot Encoding

#### OneHotEncoding by using

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
df={
    'Id':[1,2,3,4,5],
    'Colour':['Red','Blue','Green','Blue','Blue'],
    'Country':['USA','UK','CANADA','USA','USA']
}
df=pd.DataFrame(df)
df

   Id Colour Country
0   1    Red     USA
1   2   Blue      UK
2   3  Green  CANADA
3   4   Blue     USA
4   5   Blue     USA

In [3]:
df.dtypes

Id          int64
Colour     object
Country    object
dtype: object

In [4]:
df['Colour'].unique()

array(['Red', 'Blue', 'Green'], dtype=object)

In [5]:
df['Country'].unique()

array(['USA', 'UK', 'CANADA'], dtype=object)

In [6]:
ohe= OneHotEncoder()

In [7]:
print(ohe)

OneHotEncoder()

In [8]:
ohe.fit_transform(df[['Colour','Country']]).toarray()

array([[0., 0., 1., 0., 0., 1.],
       [1., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 1.]])

In [9]:
feature_arry=ohe.fit_transform(df[['Colour','Country']]).toarray()

In [10]:
ohe.categories_

[array(['Blue', 'Green', 'Red'], dtype=object),
 array(['CANADA', 'UK', 'USA'], dtype=object)]

In [11]:
feature_labels= ohe.categories_

In [12]:
feature_labels=np.array(feature_labels).ravel()

In [13]:
print(feature_labels)

['Blue' 'Green' 'Red' 'CANADA' 'UK' 'USA']

In [14]:
pd.DataFrame(feature_arry,columns=feature_labels)

   Blue  Green  Red  CANADA   UK  USA
0   0.0    0.0  1.0     0.0  0.0  1.0
1   1.0    0.0  0.0     0.0  1.0  0.0
2   0.0    1.0  0.0     1.0  0.0  0.0
3   1.0    0.0  0.0     0.0  0.0  1.0
4   1.0    0.0  0.0     0.0  0.0  1.0

In [15]:
features=pd.DataFrame(feature_arry,columns=feature_labels)

In [16]:
print(features)

   Blue  Green  Red  CANADA   UK  USA
0   0.0    0.0  1.0     0.0  0.0  1.0
1   1.0    0.0  0.0     0.0  1.0  0.0
2   0.0    1.0  0.0     1.0  0.0  0.0
3   1.0    0.0  0.0     0.0  0.0  1.0
4   1.0    0.0  0.0     0.0  0.0  1.0

In [17]:
new_df=pd.concat([df,features],axis=1) ##Merge to data frame

In [18]:
new_df

   Id Colour Country  Blue  Green  Red  CANADA   UK  USA
0   1    Red     USA   0.0    0.0  1.0     0.0  0.0  1.0
1   2   Blue      UK   1.0    0.0  0.0     0.0  1.0  0.0
2   3  Green  CANADA   0.0    1.0  0.0     1.0  0.0  0.0
3   4   Blue     USA   1.0    0.0  0.0     0.0  0.0  1.0
4   5   Blue     USA   1.0    0.0  0.0     0.0  0.0  1.0

### OneHotEncoding Using Pandas

In [35]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [36]:
df=pd.read_csv('customer.csv')
df

     CustomerID  Gender  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

In [39]:
df.describe()

       CustomerID         Age  Annual_Income_(k$)  Spending_Score
count  200.000000  200.000000          200.000000      200.000000
mean   100.500000   38.850000           60.560000       50.200000
std     57.879185   13.969007           26.264721       25.823522
min      1.000000   18.000000           15.000000        1.000000
25%     50.750000   28.750000           41.500000       34.750000
50%    100.500000   36.000000           61.500000       50.000000
75%    150.250000   49.000000           78.000000       73.000000
max    200.000000   70.000000          137.000000       99.000000

In [21]:
new_df=pd.get_dummies(df['Gender'])

In [22]:
new_df

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         1     0
..      ...   ...
195       1     0
196       1     0
197       0     1
198       0     1
199       0     1

[200 rows x 2 columns]

In [23]:
final=pd.concat([df,new_df],axis=1)
final

     CustomerID  Gender  Age  Annual_Income_(k$)  Spending_Score  Female  Male
0             1    Male   19                  15              39       0     1
1             2    Male   21                  15              81       0     1
2             3  Female   20                  16               6       1     0
3             4  Female   23                  16              77       1     0
4             5  Female   31                  17              40       1     0
..          ...     ...  ...                 ...             ...     ...   ...
195         196  Female   35                 120              79       1     0
196         197  Female   45                 126              28       1     0
197         198    Male   32                 126              74       0     1
198         199    Male   32                 137              18       0     1
199         200    Male   30                 137              83       0     1

[200 rows x 7 columns]

In [24]:
final.to_excel('final.xlsx')

In [25]:
df=pd.read_csv('customer.csv')
df

     CustomerID  Gender  Age  Annual_Income_(k$)  Spending_Score
0             1    Male   19                  15              39
1             2    Male   21                  15              81
2             3  Female   20                  16               6
3             4  Female   23                  16              77
4             5  Female   31                  17              40
..          ...     ...  ...                 ...             ...
195         196  Female   35                 120              79
196         197  Female   45                 126              28
197         198    Male   32                 126              74
198         199    Male   32                 137              18
199         200    Male   30                 137              83

[200 rows x 5 columns]

In [26]:
new_df=pd.get_dummies(df,columns=['Gender'])
new_df

,CustomerID,Age,Annual_Income_(k$),Spending_Score,Gender_Female,Gender_Male
0,1,19,15,39,0,1
1,2,21,15,81,0,1
2,3,20,16,6,1,0
3,4,23,16,77,1,0
4,5,31,17,40,1,0
...,...,...,...,...,...,...
195,196,35,120,79,1,0
196,197,45,126,28,1,0
197,198,32,126,74,0,1
198,199,32,137,18,0,1
199,200,30,137,83,0,1

#### One Hot Encoder

In [27]:
from sklearn.preprocessing import OneHotEncoder

In [28]:
df=pd.read_csv('carprices.csv')
df

         Car Model  Mileage  Sell Price  Age
0           BMW X5    69000       18000    6
1           BMW X5    35000       34000    3
2           BMW X5    57000       26100    5
3           BMW X5    22500       40000    2
4           BMW X5    46000       31500    4
5             Audi    59000       29400    5
6             Audi    52000       32000    5
7             Audi    72000       19300    6
8             Audi    91000       12000    8
9   Mercedez Benz     67000       22000    6
10  Mercedez Benz     83000       20000    7
11  Mercedez Benz     79000       21000    7
12  Mercedez Benz     59000       33000    5
13          Toyota    51000       42000    4
14          Toyota    65000       32000    7
15          Toyota    39000       55000    5

In [29]:
pd.get_dummies(df,columns=['Car Model'])

,Mileage,Sell Price,Age,Car Model_Audi,Car Model_BMW X5,Car Model_Mercedez Benz,Car Model_Toyota
0,69000,18000,6,0,1,0,0
1,35000,34000,3,0,1,0,0
2,57000,26100,5,0,1,0,0
3,22500,40000,2,0,1,0,0
4,46000,31500,4,0,1,0,0
5,59000,29400,5,1,0,0,0
6,52000,32000,5,1,0,0,0
7,72000,19300,6,1,0,0,0
8,91000,12000,8,1,0,0,0
9,67000,22000,6,0,0,1,0
10,83000,20000,7,0,0,1,0
11,79000,21000,7,0,0,1,0
12,59000,33000,5,0,0,1,0
13,51000,42000,4,0,0,0,1
14,65000,32000,7,0,0,0,1
15,39000,55000,5,0,0,0,1

### Label Encoding or Order Encoding

In [30]:
df=pd.read_csv('customernew.csv')
df

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [31]:
le=LabelEncoder()
le

NameError: name 'LabelEncoder' is not defined

In [ ]:
df['review']=le.fit_transform(df['review'])

In [ ]:
df

In [ ]:
df['education']=le.fit_transform(df['education'])

In [32]:
df

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [33]:
df['purchased']=le.fit_transform(df['purchased'])

NameError: name 'le' is not defined

In [34]:
df

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

## Dummy Encoding

In [2]:
import category_encoders as ce
import pandas as pd
data=pd.DataFrame({'Element':['Fire','Water','Earth','Air','Fire','Water','Earth','Air','Air','Air']}
            )
print(data,'\n',)
data_encoded=pd.get_dummies(data,drop_first=True)
data_encoded

  Element
0    Fire
1   Water
2   Earth
3     Air
4    Fire
5   Water
6   Earth
7     Air
8     Air
9     Air

   Element_Earth  Element_Fire  Element_Water
0              0             1              0
1              0             0              1
2              1             0              0
3              0             0              0
4              0             1              0
5              0             0              1
6              1             0              0
7              0             0              0
8              0             0              0
9              0             0              0

### Effect Encoding

In [35]:
import pandas as pd
import category_encoders as ce
data=pd.DataFrame({'City':['Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi']})
encoder=ce.sum_coding.SumEncoder(cols='City',verbose=False)
print(data,'\n')
encoder.fit_transform(data)

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

C:\Users\USER\AppData\Roaming\Python\Python39\site-packages\category_encoders\base_contrast_encoder.py:126: FutureWarning: Intercept column might not be added anymore in future releases (c.f. issue #370)
  warnings.warn("Intercept column might not be added anymore in future releases (c.f. issue #370)",
C:\Users\USER\AppData\Roaming\Python\Python39\site-packages\category_encoders\base_contrast_encoder.py:126: FutureWarning: Intercept column might not be added anymore in future releases (c.f. issue #370)
  warnings.warn("Intercept column might not be added anymore in future releases (c.f. issue #370)",

   intercept  City_0  City_1  City_2  City_3
0          1     1.0     0.0     0.0     0.0
1          1     0.0     1.0     0.0     0.0
2          1     0.0     0.0     1.0     0.0
3          1     0.0     0.0     0.0     1.0
4          1    -1.0    -1.0    -1.0    -1.0
5          1     1.0     0.0     0.0     0.0
6          1     0.0     0.0     1.0     0.0
7          1    -1.0    -1.0    -1.0    -1.0
8          1     1.0     0.0     0.0     0.0

### Hash Encoding

In [40]:
import category_encoders as ce
import pandas as pd
data=pd.DataFrame({'Month':['Jan','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec']})
print(data,'\n')
encoder=ce.HashingEncoder(cols='Month',n_components=3)
encoder.fit_transform(data)

  Month
0   Jan
1   Apr
2   May
3   Jun
4   Jul
5   Aug
6  Sept
7   Oct
8   Nov
9   Dec

   col_0  col_1  col_2
0      1      0      0
1      0      1      0
2      0      0      1
3      0      0      1
4      0      1      0
5      1      0      0
6      0      0      1
7      0      1      0
8      0      0      1
9      0      0      1

### Binary Enoding

In [42]:
import category_encoders as ce
import pandas as pd
data=pd.DataFrame({'Month':['Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi']})
print(data,'\n')
data_encoded=ce.BinaryEncoder(cols=['Month'],return_df=True)
data_encoded.fit_transform(data)
data_encoded

       Month
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

BinaryEncoder(cols=['Month'],
              mapping=[{'col': 'Month',
                        'mapping':     Month_0  Month_1  Month_2
 1        0        0        1
 2        0        1        0
 3        0        1        1
 4        1        0        0
 5        1        0        1
-1        0        0        0
-2        0        0        0}])

### BaseNEncoding

In [44]:
import category_encoders as ce
import pandas as pd
data=pd.DataFrame({'City':['Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi']})
print(data,'\n')
data_encoded=ce.BaseNEncoder(cols=['City'],return_df=True,base=5)
data_encoded.fit_transform(data)
data_encoded

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

BaseNEncoder(base=5, cols=['City'],
             mapping=[{'col': 'City',
                       'mapping':     City_0  City_1
 1       0       1
 2       0       2
 3       0       3
 4       0       4
 5       1       0
-1       0       0
-2       0       0}])

In [3]:
import category_encoders as ce
import pandas as pd
data=pd.DataFrame({'class':['A','B','C','B','C','A','A','A'],'Marks':[50,30,70,80,45,97,80,68]})
print(data,'\n')
data_encoded=ce.TargetEncoder(cols='class')
data_encoded.fit_transform(data['class'],data['Marks'])

  class  Marks
0     A     50
1     B     30
2     C     70
3     B     80
4     C     45
5     A     97
6     A     80
7     A     68

C:\Users\USER\AppData\Roaming\Python\Python39\site-packages\category_encoders\target_encoder.py:122: FutureWarning: Default parameter min_samples_leaf will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter min_samples_leaf will change in version 2.6."
C:\Users\USER\AppData\Roaming\Python\Python39\site-packages\category_encoders\target_encoder.py:127: FutureWarning: Default parameter smoothing will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter smoothing will change in version 2.6."

       class
0  73.335024
1  57.689414
2  59.517061
3  57.689414
4  59.517061
5  73.335024
6  73.335024
7  73.335024

In [7]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df=pd.read_csv('heart.csv')

ValueError: 'heart' is not one of the example datasets.